<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTOR</title>
    <Style>
        /*3 formas de dar estilo*/
        /*1ra forma Etiqueta*/
        
        body {
            background: seashell url("assets/img/que-es-css.jpg") no-repeat center fixed;
            background-size: auto;
            background-color: #;
            /*0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f*/
        }
        
        p {
            color: green;
            background-color: orange;
        }
        /* 2 forma - clase(.): uno o mas elementos*/
        
        div {
            width: 400px;
            height: 400px;
            color: red;
            background-color: chocolate;
        }
        
        div2 {
            text-align: center;
        }
        
        .parrafo {
            color: blue;
            font-size: 14px;
            font-style: italic;
            font-weight: 600;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .web {
            width: 400px;
        }
        /* 3 forma - id(#): un elemento*/
        
        #p3 {
            color: black;
        }
        
        #p4 {
            color: cyan;
            width: 100px;
        }
        /*elemento 1
        .class 10
        .#id 100 */
    </Style>
</head>

<body>
    <div>
        <h2>algo</h2>
        <p>parrafo 1</p>
        <p class="parrafo">parrafo 2</p>
        <p class="parrafo" id="p3">parrafo 3</p>
        <p class="parrafo" id="p4">parrafo 4</p>
    </div>
    <br>
    <div id="div2">
        <img class="web" src="assets/img/que-es-css.jpg" alt="desarrollo web">
    </div>
</body>

</html>