<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margenes</title>
    <Style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            border: 1px solid;
            padding: 10px;
            width: 400px;
            height: 400px;
            background-color: cornflowerblue;
        }
        
        .hijo {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: red;
        }
        
        .hijo2 {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: green;
        }
    </Style>
</head>

<body>
    <p>parrafo</p>
    <div class="container">
        <div class="hijo"></div>
        <div class="hijo2"></div>
    </div>
</body>

</html>